Directory of F:\repo2\aa.terrain.cd\cd\.secrets\keys

12/19/2018  06:16 PM    <DIR>          .
12/19/2018  06:16 PM    <DIR>          ..
11/12/2018  07:48 PM             1,704 cd_id_rsa
11/12/2018  07:48 PM               388 cd_id_rsa.pub
11/12/2018  07:48 PM             1,704 cd_id_rsa2
11/11/2018  08:08 PM             1,675 insecure_private_key
               4 File(s)          5,471 bytes

----------
ansible-playbook play_ehr.yml -i host_ehr.ini

ansible-playbook play_cd.yml -i host_cd.ini
ansible-playbook cd_ansible_test_deploy.yml -i cd_ansible_test_hosts.ini

12.3.2019 
------

need limited permissions for a private key for both vagrant and manual login to work 
