
https://cwiki.apache.org/confluence/display/AMBARI/Quick+Start+Guide
----
# sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk1.8.0_221/bin/java" 0
# sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk1.8.0_221/bin/javac" 0
# sudo update-alternatives --set java /usr/lib/jvm/jdk1.8.0_221/bin/java
# sudo update-alternatives --set javac /usr/lib/jvm/jdk1.8.0_221/bin/javac
---------
vim /etc/environment

"Add in path " /usr/lib/jvm/jdk1.8.0_221/bin

J2SDKDIR="/usr/lib/jvm/jdk1.8.0_221"
J2REDIR="/usr/lib/jvm/jdk1.8.0_221/jre"
JAVA_HOME="/usr/lib/jvm/jdk1.8.0_221"
----
/usr/lib/jvm/jdk1.8.0_221/bin
--
http://www.webupd8.org/2014/03/how-to-install-oracle-java-8-in-debian.html

su -
echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu bionic main" | tee /etc/apt/sources.list.d/webupd8team-java.list
echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu bionic main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
apt-get update
apt-get install oracle-java8-installer
exit
-------
vagrant@cd:/vagrant/ansible$ ansible-playbook -i host_cd.ini  -k play_cd.yml
--------
Directory of F:\repo2\aa.terrain.cd\cd\.secrets\keys

12/19/2018  06:16 PM    <DIR>          .
12/19/2018  06:16 PM    <DIR>          ..
11/12/2018  07:48 PM             1,704 cd_id_rsa
11/12/2018  07:48 PM               388 cd_id_rsa.pub
11/12/2018  07:48 PM             1,704 cd_id_rsa2
11/11/2018  08:08 PM             1,675 insecure_private_key
               4 File(s)          5,471 bytes

----------
ansible-playbook play_ehr.yml -i host_ehr.ini

ansible-playbook play_cd.yml -i host_cd.ini
ansible-playbook cd_ansible_test_deploy.yml -i cd_ansible_test_hosts.ini

12.3.2019 
------

need limited permissions for a private key for both vagrant and manual login to work 
